{
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Palette Prodigy",
  "short_name": "Palette Prodigy",
  "description": "A powerful color palette and gradient mesh builder.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
